{
  "name": "nodejs_simple_server_lesson1",
  "version": "1.0.0",
  "description": "Lesson 1 Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davychhouk/nodejs_simple_server_lesson1.git"
  },
  "author": "Davy Chhouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davychhouk/nodejs_simple_server_lesson1/issues"
  },
  "homepage": "https://github.com/davychhouk/nodejs_simple_server_lesson1#readme"
}
